apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a2wc0qv44-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a2wc0qv44-java-quarkus-gitops